# ============================================
# PRODUCTION NGINX DOCKERFILE
# ============================================
#
# Nginx serves static files directly (fast) and proxies PHP to PHP-FPM.
# Static files are copied from PHP builder stage (no duplicate npm build).
#
# ============================================

# ============================================
# STAGE 1: Get static files from PHP builder
# ============================================
# Reuse the PHP Dockerfile's builder stage to get compiled assets
# This avoids duplicate npm builds

FROM workouts-php:latest AS php-source

# ============================================
# STAGE 2: Production Nginx
# ============================================
FROM nginx:1.27.3-alpine

# Remove default Nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our production config
COPY .docker/nginx/default.prod.conf /etc/nginx/conf.d/default.conf

# Copy public directory from PHP image (includes built assets)
COPY --from=php-source /var/www/html/public /var/www/html/public

# Set ownership
RUN chown -R nginx:nginx /var/www/html/public

EXPOSE 80

# Healthcheck: verify Nginx config is valid and process is running
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=5s \
    CMD nginx -t && kill -0 $(cat /var/run/nginx.pid) || exit 1
